{
  "name": "sentinel-desktop",
  "version": "0.4.8",
  "description": "CXL Sentinel Desktop App",
  "license": "MIT",
  "author": {
    "name": "CXL",
    "email": "info@conservationxlabs.com",
    "url": "https://github.com/cxl-garage/desktop-app-sentinel"
  },
  "main": "./dist/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cxl-garage/desktop-app-sentinel.git"
  },
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm rebuild --platform=win32 --arch=x64 sharp && npm rebuild --platform=darwin --arch=x64 sharp && npm rebuild --platform=darwin --arch=arm64 sharp && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "dockerode": "^3.3.5",
    "prisma": "^5.2.0",
    "sharp": "^0.32.1",
    "winston": "^3.10.0"
  }
}
